# bishe

./: pom.xml
src/main/java/com/it/application/: Application.java
src/main/java/com/it/controller/: AreaController.java  ArticleController.java  BaseController.java  CategoryController.java  CollectController.java  CommentController.java  DdinfoController.java  DzrecordController.java  ImgadvController.java  MemberController.java  MessageController.java  MovieController.java  NewsController.java  PlayrecordController.java  ReplyController.java  SectionController.java  SheetController.java  SysuserController.java  UtilController.java
src/main/java/com/it/dao/: AreaDAO.java  ArticleDAO.java  CategoryDAO.java  CollectDAO.java  CommentDAO.java  DdinfoDAO.java  DzrecordDAO.java  ImgadvDAO.java  MemberDAO.java  MessageDAO.java  MovieDAO.java  NewsDAO.java  PlayrecordDAO.java  ReplyDAO.java  SectionDAO.java  SheetDAO.java  SysuserDAO.java
src/main/java/com/it/entity/: Area.java  Article.java  Category.java  Collect.java  Comment.java  Ddinfo.java  Dzrecord.java  Imgadv.java  Member.java  Message.java  Movie.java  MusicBean.java  News.java  Playrecord.java  Reply.java  Section.java  Sheet.java  Sysuser.java
src/main/java/com/it/filter/: Upload.java
src/main/java/com/it/util/: CheckCode.java  ExportExcel.java  FileUploadUtil.java  FtpUtil.java  Info.java  MD5.java  MySQL.java  ReadExcel.java  StrUtil.java  UserCFDemo.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mybatis/: Article.xml  CommentMapper.xml  DdinfoMapper.xml  MemberMapper.xml  MovieMapper.xml  PlayrecordMapper.xml  Reply.xml  Section.xml  SheetMapper.xml
src/main/webapp/: account.html  articledetails.html  articlelist.html  bfq.html  collectlist.html  foot.html  forget.html  index.html  login.html  love.html  memberedit.html  messagelist.html  moviedetails.html  movielist.html  myuploadadd.html  myuploadedit.html  myuploadlist.html  newsdetails.html  newslist.html  orderlist.html  pay.html  phb.html  register.html  sheetadd.html  sheetschoose.html  top.html  tzadd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminedit.html  areaadd.html  areaedit.html  arealist.html  articlelist.html  categoryadd.html  categoryedit.html  categorylist.html  commentedit.html  commentlist.html  editupass.html  extra-icons.html  foot.html  forms-main.html  imgadvadd.html  imgadvedit.html  imgadvlist.html  index.html  left.html  login.html  main.html  memberlist.html  messageedit.html  messagelist.html  movieadd.html  movieedit.html  movielist.html  newsadd.html  newsedit.html  newslist.html  orderlist.html  replylist.html  sectionadd.html  sectionedit.html  sectionlist.html
src/main/webapp/axios/: vue-router.js
src/main/webapp/js/: scripts.js
src/main/webapp/player/css/: demo.css  lightbox.css  player.css  style.css
src/main/webapp/player/js/: bg.js  player.js
